{
    "name": "dotink/slashtrace",
    "description": "SlashTrace - Awesome error handler",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Stanciu",
            "email": "vic.stanciu@gmail.com"
        },
        {
            "name": "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "league/plates": "^3.3",
        "symfony/var-dumper": "^4.0",
        "league/climate": "^3.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "SlashTrace\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlashTrace\\Tests\\": "tests/",
            "SlashTrace\\Tests\\Fixtures\\Code\\": "tests/Fixtures/code/"
        }
    }
}
